<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wsg-gy-tM6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ZOI-Lt-JbS">
            <objects>
                <tableViewController id="5ac-Uh-j6d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AmY-FW-jSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d82-Vo-J0l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2cZ-6v-m1c" userLabel="Time Profile: Sorting">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cZ-6v-m1c" id="lNa-Nq-hmb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Profiler: System Methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-WS-pI8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hmo-WS-pI8" firstAttribute="trailing" secondItem="lNa-Nq-hmb" secondAttribute="trailingMargin" id="d7y-0a-OLS"/>
                                                <constraint firstItem="hmo-WS-pI8" firstAttribute="leading" secondItem="lNa-Nq-hmb" secondAttribute="leadingMargin" id="guA-RE-Qtg"/>
                                                <constraint firstItem="hmo-WS-pI8" firstAttribute="top" secondItem="lNa-Nq-hmb" secondAttribute="topMargin" id="mLo-l4-L3B"/>
                                                <constraint firstAttribute="bottom" secondItem="hmo-WS-pI8" secondAttribute="bottom" id="yzF-Up-YGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tng-cY-2Dh" kind="show" id="Ttb-RH-JAQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7M8-3J-pN4" userLabel="Time Profile: Image Loading">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7M8-3J-pN4" id="Di0-GN-5Jv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Profiler: Our Methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-Fm-RtM" userLabel="Time Profiler: Our Methods">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJg-Fm-RtM" firstAttribute="top" secondItem="Di0-GN-5Jv" secondAttribute="topMargin" id="Xd1-ci-kcO"/>
                                                <constraint firstItem="xJg-Fm-RtM" firstAttribute="bottom" secondItem="Di0-GN-5Jv" secondAttribute="bottomMargin" id="YXh-ob-XUe"/>
                                                <constraint firstItem="xJg-Fm-RtM" firstAttribute="trailing" secondItem="Di0-GN-5Jv" secondAttribute="trailingMargin" id="gUL-aL-M4U"/>
                                                <constraint firstItem="xJg-Fm-RtM" firstAttribute="leading" secondItem="Di0-GN-5Jv" secondAttribute="leadingMargin" id="lXW-Xe-mmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DxR-t7-lvI" kind="show" id="Trd-FL-a9q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yjq-KN-nlc">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjq-KN-nlc" id="RcY-RG-Biv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gxB-EJ-8JI">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxB-EJ-8JI" id="U8Q-LA-bKk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ac-Uh-j6d" id="qWs-gD-4eV"/>
                            <outlet property="delegate" destination="5ac-Uh-j6d" id="lEZ-Pj-DZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Tv-ih-3IA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J56-Gv-TIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="36"/>
        </scene>
        <!--Time Profile View Controller-->
        <scene sceneID="MUQ-NS-TNa">
            <objects>
                <viewController id="Tng-cY-2Dh" customClass="K2TimeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h79-J9-ezT"/>
                        <viewControllerLayoutGuide type="bottom" id="MsP-LN-Oh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgK-Kg-KiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-UD-2GU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfe-UD-2GU" firstAttribute="centerY" secondItem="fgK-Kg-KiE" secondAttribute="centerY" id="7fd-Wz-2f4"/>
                            <constraint firstItem="Sfe-UD-2GU" firstAttribute="leading" secondItem="fgK-Kg-KiE" secondAttribute="leading" id="Ca0-my-WjX"/>
                            <constraint firstAttribute="trailing" secondItem="Sfe-UD-2GU" secondAttribute="trailing" id="cx2-mH-hjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="Sfe-UD-2GU" id="ceu-t1-GEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKm-Ak-Mzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1334"/>
        </scene>
        <!--Time Profile Images View Controller-->
        <scene sceneID="2ad-mY-lys">
            <objects>
                <viewController id="DxR-t7-lvI" customClass="K2TimeProfileImagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bb-Le-cWE"/>
                        <viewControllerLayoutGuide type="bottom" id="DBs-B6-zbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y31-UW-WfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-gr-p5w" userLabel="Image 3">
                                <color key="backgroundColor" red="0.63382321600000002" green="0.0" blue="0.99861407280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BXA-er-G2q"/>
                                    <constraint firstAttribute="width" constant="100" id="Xn6-wC-EP2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxN-nh-ZV7" userLabel="Image 3">
                                <color key="backgroundColor" red="0.63382321600000002" green="0.0" blue="0.99861407280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a45-b2-cHY"/>
                                    <constraint firstAttribute="height" constant="100" id="o1a-1g-cfB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-me-aMQ">
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reload:" destination="DxR-t7-lvI" eventType="touchUpInside" id="NLk-Sp-JKf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-w8-OXm" userLabel="Image 1">
                                <color key="backgroundColor" red="0.63382321600000002" green="0.0" blue="0.99861407280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EkH-mn-mGU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="UxN-nh-ZV7" secondAttribute="leading" id="0wC-b7-hxA"/>
                            <constraint firstAttribute="bottom" secondItem="KUi-me-aMQ" secondAttribute="bottom" constant="20" symbolic="YES" id="8ef-dq-GMx"/>
                            <constraint firstItem="KUi-me-aMQ" firstAttribute="centerX" secondItem="y31-UW-WfG" secondAttribute="centerX" id="FMZ-A9-aHb"/>
                            <constraint firstItem="UxN-nh-ZV7" firstAttribute="top" secondItem="3CW-w8-OXm" secondAttribute="bottom" constant="39" id="Fat-Ik-FWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CW-w8-OXm" secondAttribute="trailing" constant="73" id="JJF-02-aVP"/>
                            <constraint firstItem="3CW-w8-OXm" firstAttribute="leading" secondItem="y31-UW-WfG" secondAttribute="leadingMargin" constant="70" id="KRt-95-RvD"/>
                            <constraint firstItem="mKr-gr-p5w" firstAttribute="top" secondItem="3CW-w8-OXm" secondAttribute="bottom" constant="39" id="To3-sq-Dqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mKr-gr-p5w" secondAttribute="trailing" id="WYq-e9-PYX"/>
                            <constraint firstItem="UxN-nh-ZV7" firstAttribute="top" secondItem="3CW-w8-OXm" secondAttribute="bottom" constant="39" id="hWt-6e-Ltx"/>
                            <constraint firstItem="3CW-w8-OXm" firstAttribute="top" secondItem="1bb-Le-cWE" secondAttribute="bottom" constant="38" id="iVO-m4-ouh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image1" destination="3CW-w8-OXm" id="VB8-rn-cZk"/>
                        <outlet property="image2" destination="UxN-nh-ZV7" id="mwF-SU-y7t"/>
                        <outlet property="image3" destination="mKr-gr-p5w" id="Mbb-pZ-Jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnW-3h-dkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Saj-O9-hwR">
            <objects>
                <navigationController id="Wsg-gy-tM6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nw6-xd-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ac-Uh-j6d" kind="relationship" relationship="rootViewController" id="deO-A5-MFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1e-w3-IuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
